 <!DOCTYPE html>
<html>
	<head>
		  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		  <title>Add Appointment</title>  
		  	<link rel="stylesheet" href="css/selectize.css">
	</head>
	<body>
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></button>
            <h4 class="modal-title" id="addAppointmentHeader">Add New Appointment</h4>
            </div>
            <div class="modal-body">
              <form>
              <div class="container-fluid">
               <div class="row">
	               <div class="form-group col-md-6">
	               <div id="appointmentDate" class="input-group date">
					<input type="text" class="form-control" placeholder="Appointment Date">
					<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				  </div>
			  </div>
			  
			   <div class="form-group col-md-6">
					<input type="text" id="selectSymAppointment" value=""></input>
				</div>
				<div class="form-group col-md-6">
	               <input type="text" class="form-control" id="appointmentNotes" placeholder="Notes"/>
				  </div>
		     </div>
			   <div class="form-group col-md-12">
			    <label for="addPrescriptionAppointment">Prescription:</label>
			    <button type="button" class="btn btn-success" id="addPresAppointment"><span class="glyphicon glyphicon-plus"></span></button>
			    <button type="button" class="btn btn-danger" id="removePresAppointment"><span class="glyphicon glyphicon-trash"></span></button>
			    <br/>
			    <br/>
			    <div class="table-responsive"> 
			    <table class="table" id="addPrescriptionAppointment">
				<tbody>
				</tbody>
			 </table>
			 </div>
		    </div>
		   </div>
		    </form>
		   </div>
      
         
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="saveAppointmentDetails">Save</button>
        </div>
        <script src="js/selectize.js"></script>  
       <script src="js/addappointment.js"></script> 
</body>
</html>