 <!DOCTYPE html>
<html>
	<head>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>Add Patient</title>  
		  	<link rel="stylesheet" href="css/selectize.css">
	</head>
	<body>
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></button>
            <h4 class="modal-title" id="addPatientHeader">Add Patient Details</h4>
            </div>
            <div class="modal-body">
              <form id="addPatient">
              <div class="container-fluid">
               <div class="row">
	               <div class="form-group col-md-6">
	                 <input type="text" class="form-control" id="inputFName" name="inputFName" placeholder="First Name"/>
	              </div>
	            <div class="form-group  col-md-6">
	               <input type="text" class="form-control" id="inputLName" name="inputLName" placeholder="Last Name">
	            </div>
	             <div class="form-group col-md-6">  
		              <textarea class="form-control" id="addressValue" rows="3"  name="addressValue" style="width:100%" placeholder="Address"></textarea>  
		          </div> 
		          <div class="form-group  col-md-6">
	               <input type="text" class="form-control" id="contactNo" name="contactNo" placeholder="Contact Number">
	            </div>
	            <div class="form-group  col-md-6">
	               <input type="text" class="form-control" id="alternateNo" name="alternateNo" placeholder="Alternate Contact Number">
	            </div>
		        <div class="form-group col-md-6">
					<select id="selectAddLoc" name="selectAddLoc"></select>
				</div>
				<div class="form-group col-md-6">
					<select id="bloodGroup" name="bloodGroup"></select>
				</div>   
	           <div class="form-group col-md-6" id="dob-input">
	               <div class="input-group date">
					<input name="dob-input" type="text" class="form-control" readonly placeholder="Date of Birth" >
					<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				  </div>
		     </div>
				<div class="form-group col-md-6" id="doc-input">
	               <div class="input-group date">
					<input name="doc-input" type="text" class="form-control" readonly placeholder="Date of Conceiving	">
					<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				  </div>
		     </div>
			  
			   <div class="form-group col-md-6">
					<input type="text" id="selectSym"  name="selectSym" value=""></input>
				</div>
				<div class="form-group col-md-6" id="appt-input">
	               <div class="input-group date">
					<input name="appt-input" type="text" class="form-control" readonly placeholder="Next Appointment">
					<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				  </div>
		     </div>
			   <div class="form-group col-md-12">
			    <label for="addPrescription">Prescription:</label>
			    <button type="button" class="btn btn-success notReq" id="addPres"><span class="glyphicon glyphicon-plus"></span></button>
			    <button type="button" class="btn btn-danger notReq" id="removePres"><span class="glyphicon glyphicon-trash"></span></button>
			    <br/>
			    <br/>
			    <div class="alert alert-danger" id="presAlert" style="display:none">
			        <strong>Error!</strong> Please enter all the values for every Prescription
                </div>
			    <div class="table-responsive insideTable"> 
			    <table class="table" id="addPrescription">
				<tbody>
				</tbody>
			 </table>
			 </div>
		    </div>
		   </div>
		   </div>
          </form>
         </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="savePatientDetails">Save</button>
        </div> 
       <script src="js/addpatient.js"></script> 
</body>
</html>
