<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpertCare</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-table.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/expertCare.css">
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <script type="text/javascript">

      // Load the Visualization API and the piechart package.

      google.load('visualization', '1.0', {'packages':['corechart']});

    </script>
</head>
<body>
    <br/>
    <div class="container">
    <div role="tabpanel">
    <!-- Nav tabs -->
   <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#today" aria-controls="home" role="tab" data-toggle="tab">Today</a></li>
    <li role="presentation"><a  href="#patientInfo" aria-controls="profile" role="tab" data-toggle="tab">Patients Information</a></li>
    <li role="presentation"><a href="#reports" aria-controls="messages" role="tab" data-toggle="tab">Analytics</a></li> 
    <li class="pull-right" role="presentation" id="notifCount"> <a data-toggle="modal" data-target="#notifModal" href="Notifications.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
    <li class="pull-right" role="presentation"><a data-toggle="modal" data-target="#addModal" href="AddPatient.html"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></li>
   </ul>
    <br/>
   <div class="row">
       <div class="col-sm-12 col-md-12 mainContent">
			<div class="tab-content">
				<div id="today" role="tabpanel" class="tab-pane active">
				<div id="todaysAppointments">
			       <h1 class="tabHeader">Today's Appointments</h1>
				   <table id="patientsToday">
				   </table>
				    </div>
				  <div id="editPatient" class="tab-pane" style="display:none;">
                             <h1 class="tabHeader">Patient Details&nbsp;&nbsp;<button type="button" class="btn btn-default" id="editPatientButton">Edit</button> <br></h1><br><br>
                                  <div align=right><button type="button" class="btn btn-default" onclick="backToAppointments();">Back to Today's Appointments</button></div>
                                  <div id="editPatientBasic">
                                         <form id="editPatientform">
                                         <div class="col-md-6"><b>Patient id:</b> <input type="text"  class="form-control" name="patientId" id="editpid" disabled><br></div>
						<div class="form-group col-md-6"><b>First name:</b> <input type="text"  class="form-control" name="firstName" id="editFName" disabled><br>
						<b>Last name: </b><input type="text"  class="form-control" name="lastName" id="editLName" disabled><br></div>
						<div class="form-group col-md-6"><b>Address:</b> <textarea class="form-control" name="address" id="editAddress" rows="5" disabled></textarea><br></div>
						<div class="form-group col-md-6"><b>Contact no. :</b> <input type="text"  class="form-control" name="contactNo" id="editContact" disabled><br></div>
						<div class="form-group col-md-6"><b>Alternate Contact no. :</b> <input type="text"  class="form-control" name="alternateNo" id="editAlternate" disabled><br></div>
						<div class="form-group col-md-6"><b>Locality:</b> <input type="text"  class="form-control" name="locality" id="editLocality" disabled><br></div>
						<div class="form-group col-md-6"><b>Blood group:</b> <input type="text"  class="form-control" name="bloodGroup" id="editBloodgrp" disabled><br></div>
						
	                	<div class="form-group col-md-6"><div id="dob-input" class="input-group date">
							<input type="text" name="dob" id="editdob" class="form-control" placeholder="Date of Birth" disabled>
							<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
					  	</div></div>
					
						<br>
	              		<div class="form-group col-md-6"><div id="doc-input" class="input-group date">
							<input type="text" name="doc" id="editdoc" class="form-control" placeholder="Date of Conceiving" disabled>
							<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				 	  	</div></div>
				 	  	</form>
                                 
                                         <br>
                                         <div class="form-group">
                                     <button type="button" class="btn btn-default" id="saveedit">Save</button>&nbsp;
                                     <button type="button" class="btn btn-default" id="canceledit">Cancel</button>
                                     </div>
                                         <br>
                                         <br>
                              <h1 class="tabHeader">Appointments &nbsp;&nbsp;<a data-toggle="modal" data-target="#addAppointModal" href="AddAppointment.html"><button type="button" class="btn btn-default" id="addAppointmentButton">Add Appointment</button></a></h1> <br>
                              <div id="editAppointments">
                              <table id="editPatientAppointments" data-card-view="true">
                              </table>
                              </div>
                                        <br><br>
                                         <h1 class="tabHeader">Notifications</h1>
                                        <div id="patientNotificationsDiv">
                              <table id="patientNotifications" data-card-view="true">
                              </table>
                              </div>

 
                               </div>
                             <!-- <div id="editBasicDetails">
                            <h1 class="tabHeader">Edit Patient Details</h1> <br>
                            <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="editFName" placeholder="First Name">
                     </div>
                   <div class="form-group  col-md-6">
                      <input type="text" class="form-control" id="editLName" placeholder="Last Name">
                   </div>
                              <button type="button" class="btn btn-success" id="back" onclick="backToAppointments()">Save</button>
                              <button type="button" class="btn btn-success" id="back" onclick="backToAppointments()">Back</button>
                              </div>
                              -->
                            
             </div>
 
	      
	      </div>
	      				
	      <div id="patientInfo" role="tabpanel" class="tab-pane">
	       <h1 class="tabHeader">Patients Information</h1>
	         <br/>
			        <!--<div class="btn-toolbar">
				   	<div class="col-xs-3">
						<div id="date-input" class="input-group date">
							<input id="appt-date-input" type="text" class="form-control" placeholder="Search by Date">
							<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
						</div>
					</div>
					<div class="col-xs-3">
						<select id="symptoms" class="form-control">
							<option>Select any symptom</option>
							<option>Nausea</option>
							<option>Low BP</option>
							<option>High BP</option>
							<option>Anaemia</option>
						</select>
					</div>
					<div class="col-xs-3">		
						<select id="locality" class="form-control">
							<option>Select any locality</option>
							<option>Marathahalli</option>
							<option>Sarjapur</option>
							<option>Kaikondrahalli</option>
							<option>Kasavanahalli</option>
						</select>
					</div>		
					<button type="button" class="btn btn-success" id="submit" onclick="">Submit</button>
			    </div>-->
				   <table id="patients">
				   </table>
	      </div>
	    <div id="reports" role="tabpanel" class="tab-pane">
	    				<h1>Section 3</h1>
	    </div>
	    <!-- <div id="analytics" class="tab-pane">
	    				<h1>Section 4</h1>
	    </div>-->
	   </div>
	</div>
</div>
	  <div class="modal fade " id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModal" aria-hidden="true">
     <div class="modal-dialog">
        <div class="modal-content">
        </div>
      </div>
    </div>
     <div class="modal fade " id="notifModal" tabindex="-1" role="dialog" aria-labelledby="notifModal" aria-hidden="true">
     <div class="modal-dialog">
        <div class="modal-content">
      </div>
      </div>
    </div>
     <div class="modal fade " id="addAppointModal" tabindex="-1" role="dialog" aria-labelledby="notifModal" aria-hidden="true">
     <div class="modal-dialog">
        <div class="modal-content">
        </div>
      </div>
    </div>
	</div>		
	</div>
	  <!-- FOOTER -->
        <div id="f">
            <div >
                <div class="row centered">
                    <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>

                </div><!-- row -->
            </div><!-- container -->
        </div><!-- Footer -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/expertcare.js"></script>
	<script src="js/selectize.js"></script> 
        <script src="js/jquery.validate.min.js"></script>
</body>
</html>
