 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<head>
		  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		  <title>Notifications</title>  
		  	<link rel="stylesheet" href="css/selectize.css">
		</head>
		<body>
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img class ="cross img-responsive" src="images/cross.png" alt="close" /></button>
            <h4 class="modal-title" id="notificationsHeader">Notifications</h4>
            </div>
           	<div class="modal-body">
             	<table id="notifications" data-card-view="true" data-height="299">
   				</table>
            </div>
       <script src="js/notifications.js"></script> 
</body>
</html>