<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reports</title>
<link rel="stylesheet" href="css/selectize.css">
</head>
<body>
<h1 class="tabHeader">Analytics</h1>
<br/>
<br/>
   <div class="btn-toolbar">
				    <div class="col-xs-6">
					<div class="input-daterange input-group" id="datepicker">
					    <input id="startDateR" type="text" class="input-sm form-control" name="start" />
					    <span class="input-group-addon">to</span>
					    <input id="endDateR" type="text" class="input-sm form-control" name="end" />
					 </div>
					</div>
					 <div class="col-xs-3">
					  <button type="button" class="btn btn-primary" id="submit" onclick="">Submit</button>
					 </div>
			    </div> 
			    <br/>
			    <br/>
			    <div class="col-xs-12">
					 <h4 id="reportCountHeader"></h4>
					 </div> 
	<br/>
   <br/>
   <br/>
   <br/>
  	
    <div id="chart_div"></div>
<script src="js/reports.js"></script> 
</body>
</html>